# ComingSoonEmby

./: .gitignore  ComingSoonPlugin.csproj  ILRepack.targets  Plugin.cs  PluginConfiguration.cs  README.md
Api/: ComingSoonController.cs
Configuration/: changelog.json  configPage.html  configPage.js
Fonts/: README.txt
Models/: CachedMediaItem.cs  CalendarItem.cs  MetadataResult.cs  RegionalReleaseDates.cs
ScheduledTasks/: RefreshComingSoonTask.cs
Services/: ComingSoonEntryPaths.cs  ComingSoonFileLibrarySync.cs  EmbyProviderMetadataService.cs  ImageOverlayService.cs  LegacyLoggerAdapter.cs  MetadataAggregator.cs  PluginLogReader.cs  RadarrService.cs  SonarrService.cs  TmdbService.cs  TrailerDownloader.cs  YtDlpProvisioner.cs
